

* {
    margin: 0;
    padding: 0;
}

body {
    width: 80%;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
    padding: 15px;
}

header h2 {
    margin-bottom: 15px;
    font-size: 38px;
    letter-spacing: 3px;
    color: crimson;
}

header p {
    width: 50%;
    margin: 30px auto;
    padding: 10px;
    border-bottom: 5px solid coral;
}
.picture {
    margin-bottom: 5px;
}
.picture img {
    width: 100%;
    height: 100%;
    
}

.second-row {
    display: flex;
    gap: 5px;
}

.second-row > div {
    flex: 1;
}

.second-row-subpart {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.third-row {
    display: flex;
    gap: 5px;
}

.third-row > div {
    flex: 1;
}

.third-subpart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}